{
  "compilerOptions": {
    "jsx": "react",
    "allowJs": true,
    "target": "ES6",
    "module": "ESNext",
    "skipLibCheck": true,
    "lib": ["dom", "es2017"],
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": [
      "@testing-library/jest-dom"
    ],
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["src/**/*", "configs/**/*", "tests/setupTests.ts"]
}